#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
#car.ccore.ip=localhost
car.ccore.ip=172.16.0.186
car.ccore.taskport=1313
car.ccore.eventport=1314

#SmartCity settings
#Core server
#sc.core.ip=143.129.39.67
#sc.core.ip=172.16.0.13
#Robot Backend
sc.core.ip=172.16.0.50
sc.core.port=8083

#MQTT settings
mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity