#Active profile setting
spring.profiles.active=bot
logging.level.root=INFO
logging.level.org.springframework=INFO
#SmartCar settings
#C-Core
#car.ccore.ip=localhost.
car.driver.ip=172.16.0.186
car.driver.taskport=1313
car.driver.eventport=1314
#car.driver.ip=localhost
#car.driver.taskport=50253
#car.driver.eventport=50254


#SmartCity settings
#Robot Backend
#sc.backend.ip=172.16.0.109
#sc.backend.port=8083
sc.backend.ip=smartcity.ddns.net
#sc.backend.ip=localhost
#sc.backend.port=8083
sc.backend.port=8083
#sc.backend.port=1994

#MQTT settings
#mqtt.ip=localhost
mqtt.ip=smartcity.ddns.net
#mqtt.ip=broker.hivemq.com
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity

robot.id=6