#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
#car.ccore.ip=localhost.
car.driver.ip=172.16.0.188
car.driver.taskport=1313
car.driver.eventport=1314

#SmartCity settings
#Core server
#sc.core.ip=143.129.39.67
#sc.core.ip=172.16.0.13
#Robot Backend
sc.core.ip=172.16.0.109
sc.core.port=8083

#MQTT settings
mqtt.ip=smartcity.ddns.net
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity