#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
car.ccore.ip=localhost
car.ccore.taskport=1313
car.ccore.eventport=1314

#SmartCity settings
#Core server
sc.core.ip=localhost
sc.core.port=1994

#MQTT settings
mqtt.ip=143.129.39.118
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity