#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
car.ccore.ip=localhost
car.ccore.port=1313

#SmartCity settings
#Core server
sc.core.ip=146.175.140.86
sc.core.port=1994

#MQTT settings
mqtt.ip=146.175.139.66
mqtt.port=1883