#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
car.ccore.ip=localhost
car.ccore.taskport=1313
car.ccore.eventport=1314

#SmartCity settings
#Core server
sc.core.ip=146.175.139.67
sc.core.port=1994

#MQTT settings
mqtt.ip=146.175.139.66
mqtt.port=1883