#Active profile setting
spring.profiles.active=bot

#SmartCar settings
#C-Core
car.ccore.ip=146.175.140.187
car.ccore.taskport=1313
car.ccore.eventport=1314

#TrafficLightCore
trafficlightcore.ip=146.175.140.187
trafficlightcore.taskport=1313
trafficlightcore.eventport=1314

#SmartCity settings
#Core server
sc.core.ip=143.129.39.151
sc.core.port=8083

#MQTT settings
mqtt.ip=143.129.39.151
mqtt.port=1883

mqtt.username=root
mqtt.password=smartcity